
<!DOCTYPE html>
<html>
<head>
  <title>Blood Donation Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(pictures/pexels-charliehelen-robinson-4531306.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .img{
            height: 100%;
            width: 100%;
        }
    header {
      background-color: #f04747;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 30px;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Blood Donation Management</h1>
  </header>
  <nav>
    <a href="blood.html">Home</a>
    <a href="donors.html">Donate</a>
    <a href="centers.html">Centers</a>
    <a href="bloodtypes.html">Blood types</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Welcome to our Blood Donation Management Website!</h2>
    <p>
      We provide a platform for both blood donation and blood request purposes.
    </p>
    <p>
      <strong>Donate:</strong> If you are willing to donate blood, you can register as a donor and find nearby blood centers to make your contribution.
    </p>
    <p>
      <strong>Centers:</strong> If you are in need of blood or want to donate, you can submit a request and search for centers available to help.
    </p>
    <p>
      <strong>bloodtypes:</strong> Understand the different blood types,their compostion and compatibility with receivers.
    </p>
  </section>
  <footer>
    © 2022 Blood Donation Management. All rights reserved.
  </footer>
</body>
</html>

