
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Types</title>
  <style>
        nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
       }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
        }
    section {
        padding: 40px;
        text-align: center;
        }
    body{
        background-image: url(pictures/pexels-karolina-grabowska-4047146.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img{
            height: 100%;
            width: 100%;
        }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
    <nav>
        <a href="blood.html">Home</a>
        <a href="donors.html">Donate</a>
        <a href="centers.html">Centers</a>
        <a href="bloodtypes.html">Blood types</a>
        <a href="contact.html">Contact</a>
      </nav>
  <h1>Blood Types Inventory</h1>
  <table>
    <tr>
      <th>Blood Type ID</th>
      <th>Blood Type</th>
      <th>Units in Stock</th>
    </tr>
    <tr>
      <td>1</td>
      <td>A+</td>
      <td>12</td>
    </tr>
    <tr>
      <td>2</td>
      <td>B+</td>
      <td>8</td>
    </tr>
    <tr>
      <td>3</td>
      <td>O+</td>
      <td>20</td>
    </tr>
    <tr>
      <td>4</td>
      <td>O-</td>
      <td>15</td>
    </tr>
    <tr>
      <td>5</td>
      <td>AB+</td>
      <td>5</td>
    </tr>
    <tr>
      <td>6</td>
      <td>AB-</td>
      <td>3</td>
    </tr>
  </table>

  <h2>Blood Type Descriptions:</h2>
  <ul>
    <li><strong>A+</strong>: People with A+ blood type have the A antigen on the surface of their red blood cells and Rh factor.</li>
    <li><strong>B+</strong>: People with B+ blood type have the B antigen on the surface of their red blood cells and Rh factor.</li>
    <li><strong>O+</strong>: People with O+ blood type have neither the A nor B antigen on the surface of their red blood cells but have Rh factor.</li>
    <li><strong>O-</strong>: People with O- blood type have neither the A nor B antigen on the surface of their red blood cells and no Rh factor.</li>
    <li><strong>AB+</strong>: People with AB+ blood type have both A and B antigens on the surface of their red blood cells and Rh factor.</li>
    <li><strong>AB-</strong>: People with AB- blood type have both A and B antigens on the surface of their red blood cells, but no Rh factor.</li>
  </ul>
</body>
</html>

