
<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(pictures/pexels-charliehelen-robinson-4531319.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
    .img{
            height: 100%;
            width: 100%;
        }
     nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
       }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
        }
    section {
        padding: 40px;
        text-align: center;
        }
    </style>
    <title>Donation Centers</title>
    <link rel="stylesheet" type="text/css" href="center.css">
</head>
<body>
    <nav>
        <a href="blood.html">Home</a>
        <a href="donors.html">Donate</a>
        <a href="centers.html">Centers</a>
        <a href="bloodtypes.html">Blood types</a>
        <a href="contact.html">Contact</a>
      </nav>
    <table>
        <caption>Donation Centers</caption>
        <thead>
            <tr>
                <th>Center ID</th>
                <th>Center Name</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mulago</td>
                <td>Mulago</td>
            </tr>
            <tr>
                <td>2</td>
                <td>The Red Cross</td>
                <td>Rubaga</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Medicare Clinic</td>
                <td>Bombo Road</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

